# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a, b = 5, 6

a & b    # 101 & 110 = 100 = 4(Decimal)
a | b    # 101 | 110 = 111 = 7(Decimal)
a ^ b    # 101 ^ 110 = 011 = 3(Decimal)
~ a      # -(101 + 1) = -110 = -6(Decimal)
~ b      # -(110 + 1) = -111 = -7(Decimal)
a >> 2   # 101 = 1 = 1(Decimal)
a << 2   # 101 = 10100 = 20(Decimal)



