# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв.

txt = input('Введите 2 буквы рус или англ: ').replace('Ё', 'Е').replace('ё', 'е')
a, b = map(ord, txt.upper().split())
step = [64, 1039][a > 90]
print(f'Места в алфавите: {a-step} и {b-step}. К-во букв между ними {abs(a - b) - 1}')