# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = map(int, input('Введите три отрезка через пробел: ').split())
if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
    print(f"Треугольник {['равносторонний', 'равнобедренный', 'разносторонний'][len({a, b, c}) - 1]}")
else:
    print('Треугольник не существует')