# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то
# вывести загаданное число.

from random import randint


random_num = randint(0, 100)
k = 1
while k <= 10:
    num = int(input(f'Попытка №  {k}. Введите число от 0 до 100: '))
    if num == random_num:
        print(f'Поздравляю, вы угадали число {num}!')
        break
    elif num > random_num:
        print(f'Ваше число больше загаданного')
    else:
        print(f'Ваше число меньше загаданного')
    k += 1
else:
    print(f'Вы не угадали число {random_num}!')




