# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = map(int, input('Введите числа через пробел: ').split())
digit = int(input('Введите искомую цифру: '))

print(sum(str(d).count(str(digit)) for d in number))

# Либо так, если не преобразовывать строки ввода в числа
# print(input('Введите последовательность чисел: ').count(input('Введите искомую цифру: ')))
