# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4
# квартала (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить
# среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, чья
# прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

# Сложность O(n)

n = int(input('Введите количество предприятий: '))
companies = {}
for _ in range(n):
    name = input('Введите наименование предприятия: ')
    profit = list(map(int, input('Введите прибыль за 4 квартала через пробел: ').split()))
    companies[name] = sum(profit)/4

avg = sum(companies.values())/n
print('Прибыль выше среднего: ', *[key for key, value in companies.items() if value > avg])
print('Прибыль ниже среднего: ', *[key for key, value in companies.items() if value < avg])
