# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями
# 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих
# позициях первого массива стоят четные числа.

# arr1 = map(int, input().split())
arr1 = [8, 3, 15, 6, 4, 2]
arr2 = [x for x, val in enumerate(arr1) if val % 2 == 0]
print(arr2)
