# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть
# как равны между собой (оба являться минимальными), так и различаться.

from random import randint

arr = [randint(0, 100) for _ in range(10)]
print(sorted(arr)[:2])
