# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать
# ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

matrix = [[] * 4 for _ in range(5)]
for i in range(4):
    matrix[i] += map(int, input('Введите 4 числа через пробел: ').split())
    matrix[4].append(sum(matrix[i]))
print(matrix)
